version: "2.3"
services:
  test:
    image: job-interpreter-env:dev
    build:
      context: .
    volumes:
      - ./job_interpreter:/app/job_interpreter
      - ./main.py:/app/main.py
    command: ["pytest", "-s", "-m", "not integration"]
